# tjwx_person

./: import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clause.txt  jiamu02.html  jiamu05.html
app/src/main/java/cn/sharesdk/onekeyshare/: ShareContentCustomizeCallback.java
app/src/main/java/com/cxcl/property/customer/: Application.java  BaseActivity.java
app/src/main/java/com/example/tjwx_person/action/: UserAction.java
app/src/main/java/com/example/tjwx_person/activity/: AddressActivity.java  CancelClosedActivity.java  CancelUnclosedActivity.java  CompanyClauseActivity.java  CompanyProfileActivity.java  ComparesActivity.java  CouponActivity.java  DisSuccessActivity.java  EmergencyRepairActivity.java  FeelBackActivity.java  FunctionActivity.java  MainActivity.java  MessageActivity.java  NoticeActivity.java  OrderBouncedActivity.java  OrderDetailActivity.java  OrderFinishedActivity.java  OrderListActivity.java  PayActivity.java  PayChoiceActivity.java  Pay_NOActivity.java  Pay_OKActivity.java  PersonAcivity.java  PersonDataActivity.java  Person_AboutWeActivity.java  PricelistActivity.java  RegistActivity.java  RepairActivity.java  SetUpActivity.java  agreegmentActivity.java  refused_to_payAcitivity.java
app/src/main/java/com/example/tjwx_person/adapter/: AddressAdapter.java  CouponAdapter.java  EmergencyRepair_TypeAdapter.java  MessageAdapter.java  NoticeAdapter.java  Order_imgAdapter.java  Repair_TypeAdapter.java  person_orderAdapter.java
app/src/main/res/anim/: popup_in.xml
app/src/main/res/drawable/: btn_bg2_2.xml  pay_choice_false.xml  pay_choice_true.xml  person_btn_bg.xml  progressbar_layer2.xml  selecte_btn_green.xml  selecte_text.xml  selecte_voice.xml  setting_up_selector.xml  text_fillet_deep_bg.xml
app/src/main/res/layout/: activity_cancel_closed.xml  activity_notice.xml  activity_order_bounced.xml  activity_order_details.xml  activity_regist.xml  coupon_item.xml  fragment_finished.xml  item_notice.xml  message_item.xml  order_img_item.xml  repair_type_item.xml  title_back_refresh.xml  title_submit.xml  xlistview_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
